\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Roberts:07}
\citation{Beck:14,Beck_IVAPP:14}
\citation{Hlawatsch:14}
\citation{Schulz:11,Schulz_CGA:11}
\citation{Junier:09}
\citation{Schulz:11,Schulz_CGA:11}
\citation{Battista:99,Eades:92}
\citation{Grivet:04,Lin:07}
\citation{Andrews:98,Stasko:00,Yang:03}
\citation{Balzer:05,Nocaj:12}
\citation{Burch:11}
\citation{McGuffin:09}
\citation{Burch_ISVC:10}
\citation{Kruskal:83}
\citation{Shneiderman:92}
\citation{Balzer:05,Nocaj:12}
\citation{Carriere:95}
\citation{Kleiberg:01}
\citation{Holton:94}
\citation{Mandelbrot:82}
\citation{Koike:95,Koike:93}
\citation{Rosindell:12}
\citation{Devroye:95}
\citation{Beck:14,Beck_IVAPP:14}
\citation{Hlawatsch:14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalized Pythagoras trees and bubble hierarchies for visually depicting hierarchical data: Although the hierarchy visualizations look differently, they can support a data analyst by providing different views on the same dataset.}}{1}{figure.1}}
\newlabel{Teaser:Fig}{{1}{1}{Generalized Pythagoras trees and bubble hierarchies for visually depicting hierarchical data: Although the hierarchy visualizations look differently, they can support a data analyst by providing different views on the same dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Model}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Visualization Tool}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphical User Interface}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualization Techniques}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Details}{2}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Example}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{2}{section.12}}
